// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* eponyms_touchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 812}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{99, 1412}";
		};
	};
	1D3623250D0F684500981E51 /* eponyms_touchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 11116}}";
			sepNavSelRange = "{13512, 64}";
			sepNavVisRange = "{12451, 2283}";
		};
	};
	1D6058900D05DD3D006BFB54 /* eponyms-touch */ = {
		activeExec = 0;
		executables = (
			EE2DE68F0E1ADE0500D97653 /* eponyms-touch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE2DE68F0E1ADE0500D97653 /* eponyms-touch */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eponyms-touch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eponyms-touch */,
		);
		breakpoints = (
		);
		codeSenseManager = EE2DE6A10E1ADE1900D97653 /* Code sense */;
		executables = (
			EE2DE68F0E1ADE0500D97653 /* eponyms-touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					334,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243713879;
			PBXWorkspaceStateSaveDate = 243713879;
		};
		perUserProjectItems = {
			EE01C9D20E61CF540050376E /* PBXTextBookmark */ = EE01C9D20E61CF540050376E /* PBXTextBookmark */;
			EE0689DF0E675AE00014FFDC /* PBXTextBookmark */ = EE0689DF0E675AE00014FFDC /* PBXTextBookmark */;
			EE0689E00E675AE00014FFDC /* PBXTextBookmark */ = EE0689E00E675AE00014FFDC /* PBXTextBookmark */;
			EE07C8BC0E2C87C4006F7F8A /* PBXTextBookmark */ = EE07C8BC0E2C87C4006F7F8A /* PBXTextBookmark */;
			EE07C8BF0E2C87C4006F7F8A /* PBXTextBookmark */ = EE07C8BF0E2C87C4006F7F8A /* PBXTextBookmark */;
			EE07C9120E2C910B006F7F8A /* PBXTextBookmark */ = EE07C9120E2C910B006F7F8A /* PBXTextBookmark */;
			EE07C9180E2C910B006F7F8A /* PBXTextBookmark */ = EE07C9180E2C910B006F7F8A /* PBXTextBookmark */;
			EE1442CB0E2372AB003EA64C /* PBXBookmark */ = EE1442CB0E2372AB003EA64C /* PBXBookmark */;
			EE1442D30E2372C2003EA64C /* PBXBookmark */ = EE1442D30E2372C2003EA64C /* PBXBookmark */;
			EE1443670E2391CC003EA64C /* PBXTextBookmark */ = EE1443670E2391CC003EA64C /* PBXTextBookmark */;
			EE1444020E23B387003EA64C /* PBXTextBookmark */ = EE1444020E23B387003EA64C /* PBXTextBookmark */;
			EE14440C0E23B387003EA64C /* PBXTextBookmark */ = EE14440C0E23B387003EA64C /* PBXTextBookmark */;
			EE1757D70E6BEC640049B878 /* PBXTextBookmark */ = EE1757D70E6BEC640049B878 /* PBXTextBookmark */;
			EE1B22150E6FD33E00C0B4A9 /* PBXTextBookmark */ = EE1B22150E6FD33E00C0B4A9 /* PBXTextBookmark */;
			EE1B22160E6FD33E00C0B4A9 /* PBXBookmark */ = EE1B22160E6FD33E00C0B4A9 /* PBXBookmark */;
			EE1B22170E6FD33E00C0B4A9 /* PBXBookmark */ = EE1B22170E6FD33E00C0B4A9 /* PBXBookmark */;
			EE1B22180E6FD33E00C0B4A9 /* PlistBookmark */ = EE1B22180E6FD33E00C0B4A9 /* PlistBookmark */;
			EE20C3680E6C8C0400C1E687 /* PBXTextBookmark */ = EE20C3680E6C8C0400C1E687 /* PBXTextBookmark */;
			EE2DE6BE0E1AE39700D97653 /* PBXBookmark */ = EE2DE6BE0E1AE39700D97653 /* PBXBookmark */;
			EE2DE6D00E1AE42000D97653 /* PBXTextBookmark */ = EE2DE6D00E1AE42000D97653 /* PBXTextBookmark */;
			EE2DE6D10E1AE42000D97653 /* PBXTextBookmark */ = EE2DE6D10E1AE42000D97653 /* PBXTextBookmark */;
			EE2DE6D40E1AE42000D97653 /* PBXTextBookmark */ = EE2DE6D40E1AE42000D97653 /* PBXTextBookmark */;
			EE2DE7640E1C29B900D97653 /* PBXTextBookmark */ = EE2DE7640E1C29B900D97653 /* PBXTextBookmark */;
			EE2DE7650E1C29B900D97653 /* PBXTextBookmark */ = EE2DE7650E1C29B900D97653 /* PBXTextBookmark */;
			EE2DE7770E1C2A3D00D97653 /* PBXTextBookmark */ = EE2DE7770E1C2A3D00D97653 /* PBXTextBookmark */;
			EE2DE7CA0E1C304800D97653 /* PBXTextBookmark */ = EE2DE7CA0E1C304800D97653 /* PBXTextBookmark */;
			EE2DE7CB0E1C304800D97653 /* PBXTextBookmark */ = EE2DE7CB0E1C304800D97653 /* PBXTextBookmark */;
			EE2DE9EA0E2130AF00D97653 /* PBXTextBookmark */ = EE2DE9EA0E2130AF00D97653 /* PBXTextBookmark */;
			EE2DE9EC0E2130AF00D97653 /* PlistBookmark */ = EE2DE9EC0E2130AF00D97653 /* PlistBookmark */;
			EE2DE9EE0E2130AF00D97653 /* PBXTextBookmark */ = EE2DE9EE0E2130AF00D97653 /* PBXTextBookmark */;
			EE2DE9F20E2130AF00D97653 /* PBXTextBookmark */ = EE2DE9F20E2130AF00D97653 /* PBXTextBookmark */;
			EE2DEA9C0E221B9700D97653 /* PBXTextBookmark */ = EE2DEA9C0E221B9700D97653 /* PBXTextBookmark */;
			EE39323F0E86C7D6007D310C /* PBXTextBookmark */ = EE39323F0E86C7D6007D310C /* PBXTextBookmark */;
			EE3932420E86C7D6007D310C /* PBXTextBookmark */ = EE3932420E86C7D6007D310C /* PBXTextBookmark */;
			EE3932430E86C7D6007D310C /* PBXTextBookmark */ = EE3932430E86C7D6007D310C /* PBXTextBookmark */;
			EE3932440E86C7D6007D310C /* PBXTextBookmark */ = EE3932440E86C7D6007D310C /* PBXTextBookmark */;
			EE3932450E86C7D6007D310C /* PBXTextBookmark */ = EE3932450E86C7D6007D310C /* PBXTextBookmark */;
			EE39325F0E86CC53007D310C /* PBXTextBookmark */ = EE39325F0E86CC53007D310C /* PBXTextBookmark */;
			EE3932600E86CC53007D310C /* PBXTextBookmark */ = EE3932600E86CC53007D310C /* PBXTextBookmark */;
			EE3932610E86CC53007D310C /* PBXTextBookmark */ = EE3932610E86CC53007D310C /* PBXTextBookmark */;
			EE3932620E86CC53007D310C /* PBXTextBookmark */ = EE3932620E86CC53007D310C /* PBXTextBookmark */;
			EE3932630E86CC53007D310C /* PBXTextBookmark */ = EE3932630E86CC53007D310C /* PBXTextBookmark */;
			EE3932650E86CC9E007D310C /* PBXTextBookmark */ = EE3932650E86CC9E007D310C /* PBXTextBookmark */;
			EE3BC35F0E6AC2F90051B69D /* PBXTextBookmark */ = EE3BC35F0E6AC2F90051B69D /* PBXTextBookmark */;
			EE3BC3600E6AC2F90051B69D /* PBXTextBookmark */ = EE3BC3600E6AC2F90051B69D /* PBXTextBookmark */;
			EE3BC3C70E6ACEF20051B69D /* PBXBookmark */ = EE3BC3C70E6ACEF20051B69D /* PBXBookmark */;
			EE3BC3C80E6ACEF20051B69D /* PBXBookmark */ = EE3BC3C80E6ACEF20051B69D /* PBXBookmark */;
			EE3BC3C90E6ACEF20051B69D /* PBXBookmark */ = EE3BC3C90E6ACEF20051B69D /* PBXBookmark */;
			EE3BC3CA0E6ACEF20051B69D /* PBXBookmark */ = EE3BC3CA0E6ACEF20051B69D /* PBXBookmark */;
			EE3BC3D00E6ACEF20051B69D /* PBXBookmark */ = EE3BC3D00E6ACEF20051B69D /* PBXBookmark */;
			EE3BC44E0E6AE07C0051B69D /* PBXBookmark */ = EE3BC44E0E6AE07C0051B69D /* PBXBookmark */;
			EE3BC5590E6AFE3F0051B69D /* PBXTextBookmark */ = EE3BC5590E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3BC55A0E6AFE3F0051B69D /* PBXTextBookmark */ = EE3BC55A0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3BC55B0E6AFE3F0051B69D /* PBXTextBookmark */ = EE3BC55B0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3BC55D0E6AFE3F0051B69D /* PBXTextBookmark */ = EE3BC55D0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3BC55E0E6AFE3F0051B69D /* PBXTextBookmark */ = EE3BC55E0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3BC55F0E6AFE3F0051B69D /* PBXTextBookmark */ = EE3BC55F0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3D9F8C0E82DB8E00A0A9F9 /* PBXTextBookmark */ = EE3D9F8C0E82DB8E00A0A9F9 /* PBXTextBookmark */;
			EE4B752A0E2F3D6500F7B157 /* PBXTextBookmark */ = EE4B752A0E2F3D6500F7B157 /* PBXTextBookmark */;
			EE4B752C0E2F3D6500F7B157 /* PBXTextBookmark */ = EE4B752C0E2F3D6500F7B157 /* PBXTextBookmark */;
			EE64C73C0E2673360000BC8D /* PBXTextBookmark */ = EE64C73C0E2673360000BC8D /* PBXTextBookmark */;
			EE64C7410E2673360000BC8D /* PBXTextBookmark */ = EE64C7410E2673360000BC8D /* PBXTextBookmark */;
			EE64C7D10E2684140000BC8D /* PBXTextBookmark */ = EE64C7D10E2684140000BC8D /* PBXTextBookmark */;
			EE6641640E62A6110047D7ED /* PBXBookmark */ = EE6641640E62A6110047D7ED /* PBXBookmark */;
			EE6641900E62A6110047D7ED /* PBXBookmark */ = EE6641900E62A6110047D7ED /* PBXBookmark */;
			EE6641910E62A6110047D7ED /* PBXBookmark */ = EE6641910E62A6110047D7ED /* PBXBookmark */;
			EE69FAAC0E406F9400A3C34B /* PBXTextBookmark */ = EE69FAAC0E406F9400A3C34B /* PBXTextBookmark */;
			EE84D50E0E82FA5E0092AE08 /* PBXTextBookmark */ = EE84D50E0E82FA5E0092AE08 /* PBXTextBookmark */;
			EE84D50F0E82FA5E0092AE08 /* PBXTextBookmark */ = EE84D50F0E82FA5E0092AE08 /* PBXTextBookmark */;
			EE84D5100E82FA5E0092AE08 /* PBXTextBookmark */ = EE84D5100E82FA5E0092AE08 /* PBXTextBookmark */;
			EE89C9EE0E6058E90016A781 /* PBXTextBookmark */ = EE89C9EE0E6058E90016A781 /* PBXTextBookmark */;
			EE89CA2A0E60636F0016A781 /* PBXTextBookmark */ = EE89CA2A0E60636F0016A781 /* PBXTextBookmark */;
			EE89CB900E60B71A0016A781 /* PBXTextBookmark */ = EE89CB900E60B71A0016A781 /* PBXTextBookmark */;
			EE89CCCA0E615D760016A781 /* PBXTextBookmark */ = EE89CCCA0E615D760016A781 /* PBXTextBookmark */;
			EE89CD670E6171140016A781 /* PBXTextBookmark */ = EE89CD670E6171140016A781 /* PBXTextBookmark */;
			EE89CD680E6171140016A781 /* PBXTextBookmark */ = EE89CD680E6171140016A781 /* PBXTextBookmark */;
			EE89CEA50E618B430016A781 /* PBXBookmark */ = EE89CEA50E618B430016A781 /* PBXBookmark */;
			EE89CEA80E618B430016A781 /* PBXBookmark */ = EE89CEA80E618B430016A781 /* PBXBookmark */;
			EE89CEAE0E618B430016A781 /* PBXBookmark */ = EE89CEAE0E618B430016A781 /* PBXBookmark */;
			EE8E56870E6CB15600928D90 /* PBXTextBookmark */ = EE8E56870E6CB15600928D90 /* PBXTextBookmark */;
			EE8E568B0E6CB15600928D90 /* PBXBookmark */ = EE8E568B0E6CB15600928D90 /* PBXBookmark */;
			EE8F296E0E4054D700118163 /* PBXTextBookmark */ = EE8F296E0E4054D700118163 /* PBXTextBookmark */;
			EEA009B70E6D75310015F224 /* PBXTextBookmark */ = EEA009B70E6D75310015F224 /* PBXTextBookmark */;
			EEAB01080E2E32C900D84A8A /* PBXTextBookmark */ = EEAB01080E2E32C900D84A8A /* PBXTextBookmark */;
			EEBA8E610E66CA6D002D6DDC /* PBXTextBookmark */ = EEBA8E610E66CA6D002D6DDC /* PBXTextBookmark */;
			EEBA8F210E66E91F002D6DDC /* PBXTextBookmark */ = EEBA8F210E66E91F002D6DDC /* PBXTextBookmark */;
			EEBA8F980E6704AC002D6DDC /* PBXTextBookmark */ = EEBA8F980E6704AC002D6DDC /* PBXTextBookmark */;
			EED69EF40E2BEDD500BEF0C4 /* PBXTextBookmark */ = EED69EF40E2BEDD500BEF0C4 /* PBXTextBookmark */;
			EED69F040E2BEF4700BEF0C4 /* PBXTextBookmark */ = EED69F040E2BEF4700BEF0C4 /* PBXTextBookmark */;
			EEE6D02A0E2F841700271CDD /* PBXTextBookmark */ = EEE6D02A0E2F841700271CDD /* PBXTextBookmark */;
		};
		sourceControlManager = EE2DE6A00E1ADE1900D97653 /* Source Control */;
		userBookmarkGroup = EE2DE68C0E1ADE0500D97653 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 517}}";
			sepNavSelRange = "{398, 8}";
			sepNavVisRange = "{0, 426}";
		};
	};
	32CA4F630368D1EE00C91783 /* eponyms_touch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 55}, {1213, 820}}";
		};
	};
	EE01C9B60E61CED70050376E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE89CD5D0E6170EE0016A781 /* TouchTableView.h */;
	};
	EE01C9C90E61CEF00050376E /* TouchTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{0, 524}";
			sepNavVisRange = "{0, 524}";
		};
	};
	EE01C9D20E61CF540050376E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01C9C90E61CEF00050376E /* TouchTableViewDelegate.h */;
		name = "TouchTableViewDelegate.h: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EE01CA130E61D4990050376E /* TouchTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchTableView.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/TouchTableView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 966}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{773, 925}";
		};
	};
	EE0689B30E67597F0014FFDC /* EponymUpdaterDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EponymUpdaterDelegate.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/EponymUpdaterDelegate.h";
		sourceTree = "<absolute>";
	};
	EE0689DF0E675AE00014FFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E80E23A576003EA64C /* EponymUpdater.h */;
		name = "EponymUpdater.h: 90";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1145;
	};
	EE0689E00E675AE00014FFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0689B30E67597F0014FFDC /* EponymUpdaterDelegate.h */;
		name = "EponymUpdaterDelegate.h: 17";
		rLen = 14;
		rLoc = 387;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	EE07C8B10E2C7FA3006F7F8A /* EponymTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	EE07C8B20E2C7FA3006F7F8A /* EponymTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1288}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{159, 2146}";
		};
	};
	EE07C8BC0E2C87C4006F7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C8B10E2C7FA3006F7F8A /* EponymTextView.h */;
		name = "EponymTextView.h: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	EE07C8BF0E2C87C4006F7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C8B20E2C7FA3006F7F8A /* EponymTextView.m */;
		name = "EponymTextView.m: 12";
		rLen = 14;
		rLoc = 336;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EE07C8DF0E2C8AD1006F7F8A /* EponymTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EponymTextView.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/../EponymTextView.h";
		sourceTree = "<absolute>";
	};
	EE07C9120E2C910B006F7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C9130E2C910B006F7F8A /* UIGraphics.h */;
		name = "UIGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EE07C9130E2C910B006F7F8A /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	EE07C9180E2C910B006F7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C9190E2C910B006F7F8A /* UIGraphics.h */;
		name = "UIGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EE07C9190E2C910B006F7F8A /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	EE1442CB0E2372AB003EA64C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DEDFE0E229DB700D97653 /* Default.png */;
	};
	EE1442D30E2372C2003EA64C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DEDF90E229B9B00D97653 /* Icon.png */;
	};
	EE1443670E2391CC003EA64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	EE1443E80E23A576003EA64C /* EponymUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1428}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{1145, 2033}";
		};
	};
	EE1443E90E23A576003EA64C /* EponymUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 11648}}";
			sepNavSelRange = "{15784, 84}";
			sepNavVisRange = "{15113, 1821}";
		};
	};
	EE1444020E23B387003EA64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E80E23A576003EA64C /* EponymUpdater.h */;
		name = "EponymUpdater.h: 13";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	EE14440C0E23B387003EA64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E90E23A576003EA64C /* EponymUpdater.m */;
		name = "EponymUpdater.m: 14";
		rLen = 0;
		rLoc = 26915;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	EE1757D70E6BEC640049B878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 332";
		rLen = 44;
		rLoc = 9952;
		rType = 0;
		vrLen = 1498;
		vrLoc = 9067;
	};
	EE1B22150E6FD33E00C0B4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C8DF0E2C8AD1006F7F8A /* EponymTextView.h */;
		name = "EponymTextView.h: 26";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	EE1B22160E6FD33E00C0B4A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE3BC4420E6ADECB0051B69D /* InfoBackground.png */;
	};
	EE1B22170E6FD33E00C0B4A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE8E56740E6CA69600928D90 /* ElevatedBar.png */;
	};
	EE1B22180E6FD33E00C0B4A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/pp/Programming/Cocoa/eponyms-touch/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EE20C3680E6C8C0400C1E687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6642490E62AD0E0047D7ED /* EponymViewController.m */;
		name = "EponymViewController.m: 180";
		rLen = 28;
		rLoc = 7029;
		rType = 0;
		vrLen = 1985;
		vrLoc = 6011;
	};
	EE2DE68C0E1ADE0500D97653 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EE2DE7340E1C295500D97653 /* PBXBookmark */,
			EE2DE7350E1C295500D97653 /* PBXBookmark */,
			EE01C9B60E61CED70050376E /* PBXBookmark */,
		);
		name = Root;
	};
	EE2DE68F0E1ADE0500D97653 /* eponyms-touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "eponyms-touch";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE2DE6A00E1ADE1900D97653 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "eponyms-touch @ Google Code";
		};
	};
	EE2DE6A10E1ADE1900D97653 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE2DE6B80E1AE38200D97653 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1316}}";
			sepNavSelRange = "{796, 15}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{15, 53}, {1213, 820}}";
		};
	};
	EE2DE6B90E1AE38200D97653 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6174}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{2307, 1523}";
		};
	};
	EE2DE6BE0E1AE39700D97653 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DE6B40E1AE31800D97653 /* Eponyms.png */;
	};
	EE2DE6D00E1AE42000D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "HomeViewController.h: 4";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	EE2DE6D10E1AE42000D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
		name = "HomeViewController.m: 1";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	EE2DE6D40E1AE42000D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* eponyms_touchAppDelegate.h */;
		name = "eponyms_touchAppDelegate.h: 15";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	EE2DE7340E1C295500D97653 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
	};
	EE2DE7350E1C295500D97653 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
	};
	EE2DE74C0E1C297200D97653 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{1351, 99}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	EE2DE74D0E1C297200D97653 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5236}}";
			sepNavSelRange = "{9952, 44}";
			sepNavVisRange = "{9107, 1459}";
		};
	};
	EE2DE7510E1C297F00D97653 /* EponymViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{15, 53}, {1213, 820}}";
		};
	};
	EE2DE7520E1C297F00D97653 /* EponymViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3612}}";
			sepNavSelRange = "{7029, 28}";
			sepNavVisRange = "{6011, 1987}";
		};
	};
	EE2DE7640E1C29B900D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE74C0E1C297200D97653 /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	EE2DE7650E1C29B900D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7510E1C297F00D97653 /* EponymViewController.h */;
		name = "EponymViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EE2DE7770E1C2A3D00D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7520E1C297F00D97653 /* EponymViewController.m */;
		name = "EponymViewController.m: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	EE2DE7AA0E1C2F7A00D97653 /* CategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 720}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	EE2DE7AB0E1C2F7A00D97653 /* CategoriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 798}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	EE2DE7CA0E1C304800D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7AA0E1C2F7A00D97653 /* CategoriesViewController.h */;
		name = "CategoriesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	EE2DE7CB0E1C304800D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7AB0E1C2F7A00D97653 /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = eponyms_touchAppDelegate.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/eponyms_touchAppDelegate.m";
		sourceTree = "<absolute>";
	};
	EE2DE9DC0E2125C700D97653 /* Eponym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	EE2DE9DD0E2125C700D97653 /* Eponym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2716}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{249, 1007}";
		};
	};
	EE2DE9EA0E2130AF00D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE9DC0E2125C700D97653 /* Eponym.h */;
		name = "Eponym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	EE2DE9EC0E2130AF00D97653 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pp/Programming/Cocoa/eponyms-touch/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EE2DE9EE0E2130AF00D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */;
		name = "eponyms_touchAppDelegate.m: 77";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1879;
	};
	EE2DE9F20E2130AF00D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE9DD0E2125C700D97653 /* Eponym.m */;
		name = "Eponym.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	EE2DEA9C0E221B9700D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* eponyms_touch_Prefix.pch */;
		name = "eponyms_touch_Prefix.pch: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	EE2DEB680E223EB500D97653 /* CategoriesViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CategoriesViewController.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/CategoriesViewController.h";
		sourceTree = "<absolute>";
	};
	EE39323F0E86C7D6007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 34";
		rLen = 15;
		rLoc = 796;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	EE3932420E86C7D6007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 34";
		rLen = 15;
		rLoc = 796;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	EE3932430E86C7D6007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CE670E61852B0016A781 /* TouchTableView.h */;
		name = "TouchTableView.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	EE3932440E86C7D6007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01CA130E61D4990050376E /* TouchTableView.m */;
		name = "TouchTableView.m: 29";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	EE3932450E86C7D6007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CE670E61852B0016A781 /* TouchTableView.h */;
		name = "TouchTableView.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	EE39325F0E86CC53007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01CA130E61D4990050376E /* TouchTableView.m */;
		name = "TouchTableView.m: 55";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1825;
		vrLoc = 504;
	};
	EE3932600E86CC53007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CE670E61852B0016A781 /* TouchTableView.h */;
		name = "TouchTableView.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	EE3932610E86CC53007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01CA130E61D4990050376E /* TouchTableView.m */;
		name = "TouchTableView.m: 32";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1749;
		vrLoc = 641;
	};
	EE3932620E86CC53007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CE670E61852B0016A781 /* TouchTableView.h */;
		name = "TouchTableView.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	EE3932630E86CC53007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01CA130E61D4990050376E /* TouchTableView.m */;
		name = "TouchTableView.m: 55";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1825;
		vrLoc = 504;
	};
	EE3932650E86CC9E007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CD5D0E6170EE0016A781 /* TouchTableView.h */;
		name = "TouchTableView.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	EE3BC35F0E6AC2F90051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEBA8E580E66C9E7002D6DDC /* Eponym.m */;
		name = "Eponym.m: 137";
		rLen = 22;
		rLoc = 3310;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2894;
	};
	EE3BC3600E6AC2F90051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89C9FF0E6059280016A781 /* EponymCategory.m */;
		name = "EponymCategory.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1223;
		vrLoc = 159;
	};
	EE3BC3C70E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE89CE9C0E618B2C0016A781 /* Star_list_active.png */;
	};
	EE3BC3C80E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE66414D0E62A2220047D7ED /* Star_eponym_active.png */;
	};
	EE3BC3C90E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE66414E0E62A2220047D7ED /* Star_eponym_inactive.png */;
	};
	EE3BC3CA0E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE3BC3C00E6ACEBF0051B69D /* Badge_new_eponyms.png */;
	};
	EE3BC3D00E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE3BC3C00E6ACEBF0051B69D /* Badge_new_eponyms.png */;
	};
	EE3BC44E0E6AE07C0051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE3BC4420E6ADECB0051B69D /* InfoBackground.png */;
	};
	EE3BC5590E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CAFC0E60AA3D0016A781 /* EponymCategory.h */;
		name = "EponymCategory.h: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	EE3BC55A0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DEB680E223EB500D97653 /* CategoriesViewController.h */;
		name = "CategoriesViewController.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	EE3BC55B0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7510E1C297F00D97653 /* EponymViewController.h */;
		name = "EponymViewController.h: 34";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	EE3BC55D0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01C9C90E61CEF00050376E /* TouchTableViewDelegate.h */;
		name = "TouchTableViewDelegate.h: 1";
		rLen = 524;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	EE3BC55E0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CDE60E617B6F0016A781 /* ListViewController.h */;
		name = "ListViewController.h: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	EE3BC55F0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAB00F90E2E2F3E00D84A8A /* Info.txt */;
		name = "Info.txt: 64";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1814;
		vrLoc = 375;
	};
	EE3D9F8C0E82DB8E00A0A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E90E23A576003EA64C /* EponymUpdater.m */;
		name = "EponymUpdater.m: 525";
		rLen = 84;
		rLoc = 15784;
		rType = 0;
		vrLen = 1821;
		vrLoc = 15113;
	};
	EE4B74E90E2EB35500F7B157 /* NOTICE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE4B74EF0E2EB53800F7B157 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2781}";
		};
	};
	EE4B752A0E2F3D6500F7B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4B74E90E2EB35500F7B157 /* NOTICE.txt */;
		name = "NOTICE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE4B752C0E2F3D6500F7B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4B74EF0E2EB53800F7B157 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	EE64C63F0E2647C10000BC8D /* Eponym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Eponym.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/Eponym.h";
		sourceTree = "<absolute>";
	};
	EE64C73C0E2673360000BC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C73D0E2673360000BC8D /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 11;
		rLoc = 1958;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1066;
	};
	EE64C73D0E2673360000BC8D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	EE64C7410E2673360000BC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C7420E2673360000BC8D /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 11;
		rLoc = 1958;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1066;
	};
	EE64C7420E2673360000BC8D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	EE64C7BF0E2680D40000BC8D /* eponyms.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 165536}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 2262}";
		};
	};
	EE64C7D10E2684140000BC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C7BF0E2680D40000BC8D /* eponyms.xml */;
		name = "eponyms.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	EE6641640E62A6110047D7ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DE6B40E1AE31800D97653 /* Eponyms.png */;
	};
	EE6641900E62A6110047D7ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE66414D0E62A2220047D7ED /* Star_eponym_active.png */;
	};
	EE6641910E62A6110047D7ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE66414E0E62A2220047D7ED /* Star_eponym_inactive.png */;
	};
	EE6642490E62AD0E0047D7ED /* EponymViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EponymViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/EponymViewController.m";
		sourceTree = "<absolute>";
	};
	EE69FAAC0E406F9400A3C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 8;
		rLoc = 398;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	EE84D50E0E82FA5E0092AE08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */;
		name = "eponyms_touchAppDelegate.m: 682";
		rLen = 13;
		rLoc = 24309;
		rType = 0;
		vrLen = 1582;
		vrLoc = 23716;
	};
	EE84D50F0E82FA5E0092AE08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEFC2C060E255F0E0012F1FB /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 112";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2227;
	};
	EE84D5100E82FA5E0092AE08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
		name = "InfoViewController.m: 82";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2307;
	};
	EE89C9E70E6058A60016A781 /* EponymCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{662, 8}";
			sepNavVisRange = "{0, 939}";
		};
	};
	EE89C9EE0E6058E90016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89C9E70E6058A60016A781 /* EponymCategory.h */;
		name = "EponymCategory.h: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	EE89C9FF0E6059280016A781 /* EponymCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1302}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{159, 1223}";
		};
	};
	EE89CA170E605EAD0016A781 /* eponyms_touchAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eponyms_touchAppDelegate.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/eponyms_touchAppDelegate.h";
		sourceTree = "<absolute>";
	};
	EE89CA2A0E60636F0016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89C9FF0E6059280016A781 /* EponymCategory.m */;
		name = "EponymCategory.m: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	EE89CAFC0E60AA3D0016A781 /* EponymCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EponymCategory.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/EponymCategory.h";
		sourceTree = "<absolute>";
	};
	EE89CB900E60B71A0016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4B74E90E2EB35500F7B157 /* NOTICE.txt */;
		name = "NOTICE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE89CCAF0E615A260016A781 /* ListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ListViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/ListViewController.m";
		sourceTree = "<absolute>";
	};
	EE89CCCA0E615D760016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 211";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5698;
	};
	EE89CD5D0E6170EE0016A781 /* TouchTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	EE89CD5E0E6170EE0016A781 /* TouchTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 812}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{42, 1550}";
		};
	};
	EE89CD670E6171140016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CD5D0E6170EE0016A781 /* TouchTableView.h */;
		name = "TouchTableView.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	EE89CD680E6171140016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CD5E0E6170EE0016A781 /* TouchTableView.m */;
		name = "TouchTableView.m: 12";
		rLen = 14;
		rLoc = 373;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	EE89CDE60E617B6F0016A781 /* ListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ListViewController.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/ListViewController.h";
		sourceTree = "<absolute>";
	};
	EE89CE670E61852B0016A781 /* TouchTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchTableView.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/TouchTableView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	EE89CEA50E618B430016A781 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DEDFE0E229DB700D97653 /* Default.png */;
	};
	EE89CEA80E618B430016A781 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DEDF90E229B9B00D97653 /* Icon.png */;
	};
	EE89CEAE0E618B430016A781 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE89CE9C0E618B2C0016A781 /* Star_list_active.png */;
	};
	EE8E56870E6CB15600928D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CA170E605EAD0016A781 /* eponyms_touchAppDelegate.h */;
		name = "eponyms_touchAppDelegate.h: 39";
		rLen = 11;
		rLoc = 948;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	EE8E568B0E6CB15600928D90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE8E56740E6CA69600928D90 /* ElevatedBar.png */;
	};
	EE8F296E0E4054D700118163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* eponyms_touch_Prefix.pch */;
		name = "eponyms_touch_Prefix.pch: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	EEA009B70E6D75310015F224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C8B20E2C7FA3006F7F8A /* EponymTextView.m */;
		name = "EponymTextView.m: 51";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 2146;
		vrLoc = 159;
	};
	EEAB00F90E2E2F3E00D84A8A /* Info.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1008}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{375, 1814}";
		};
	};
	EEAB01080E2E32C900D84A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAB00F90E2E2F3E00D84A8A /* Info.txt */;
		name = "Info.txt: 64";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1819;
		vrLoc = 369;
	};
	EEBA8E580E66C9E7002D6DDC /* Eponym.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Eponym.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/Eponym.m";
		sourceTree = "<absolute>";
	};
	EEBA8E610E66CA6D002D6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C63F0E2647C10000BC8D /* Eponym.h */;
		name = "Eponym.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	EEBA8F120E66E727002D6DDC /* EponymUpdaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{471, 22}";
			sepNavVisRange = "{0, 597}";
		};
	};
	EEBA8F210E66E91F002D6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEBA8F120E66E727002D6DDC /* EponymUpdaterDelegate.h */;
		name = "EponymUpdaterDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	EEBA8F980E6704AC002D6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C7BF0E2680D40000BC8D /* eponyms.xml */;
		name = "eponyms.xml: 10";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	EED69EF40E2BEDD500BEF0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED69EF50E2BEDD500BEF0C4 /* CGGeometry.h */;
		name = "CGGeometry.h: 8";
		rLen = 32;
		rLoc = 142;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	EED69EF50E2BEDD500BEF0C4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	EED69F040E2BEF4700BEF0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED69EF50E2BEDD500BEF0C4 /* CGGeometry.h */;
		name = "CGGeometry.h: 164";
		rLen = 11;
		rLoc = 4630;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4103;
	};
	EEE6D02A0E2F841700271CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4B74EF0E2EB53800F7B157 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	EEFC2C060E255F0E0012F1FB /* CategoriesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoriesViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/CategoriesViewController.m";
		sourceTree = "<absolute>";
	};
}
