// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* eponyms_touchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 812}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{99, 1412}";
		};
	};
	1D3623250D0F684500981E51 /* eponyms_touchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 11802}}";
			sepNavSelRange = "{8781, 0}";
			sepNavVisRange = "{9326, 1386}";
		};
	};
	1D6058900D05DD3D006BFB54 /* eponyms-touch */ = {
		activeExec = 0;
		executables = (
			EE2DE68F0E1ADE0500D97653 /* eponyms-touch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE2DE68F0E1ADE0500D97653 /* eponyms-touch */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* eponyms-touch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* eponyms-touch */,
		);
		breakpoints = (
		);
		codeSenseManager = EE2DE6A10E1ADE1900D97653 /* Code sense */;
		executables = (
			EE2DE68F0E1ADE0500D97653 /* eponyms-touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					334,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250965005;
			PBXWorkspaceStateSaveDate = 250965005;
		};
		perUserProjectItems = {
			EE01C9D20E61CF540050376E = EE01C9D20E61CF540050376E /* PBXTextBookmark */;
			EE0689DF0E675AE00014FFDC = EE0689DF0E675AE00014FFDC /* PBXTextBookmark */;
			EE0689E00E675AE00014FFDC = EE0689E00E675AE00014FFDC /* PBXTextBookmark */;
			EE07C8BC0E2C87C4006F7F8A = EE07C8BC0E2C87C4006F7F8A /* PBXTextBookmark */;
			EE07C8BF0E2C87C4006F7F8A = EE07C8BF0E2C87C4006F7F8A /* PBXTextBookmark */;
			EE07C9120E2C910B006F7F8A = EE07C9120E2C910B006F7F8A /* PBXTextBookmark */;
			EE07C9180E2C910B006F7F8A = EE07C9180E2C910B006F7F8A /* PBXTextBookmark */;
			EE1442CB0E2372AB003EA64C = EE1442CB0E2372AB003EA64C /* PBXBookmark */;
			EE1442D30E2372C2003EA64C = EE1442D30E2372C2003EA64C /* PBXBookmark */;
			EE1443670E2391CC003EA64C = EE1443670E2391CC003EA64C /* PBXTextBookmark */;
			EE1444020E23B387003EA64C = EE1444020E23B387003EA64C /* PBXTextBookmark */;
			EE14440C0E23B387003EA64C = EE14440C0E23B387003EA64C /* PBXTextBookmark */;
			EE1B22150E6FD33E00C0B4A9 = EE1B22150E6FD33E00C0B4A9 /* PBXTextBookmark */;
			EE1B22160E6FD33E00C0B4A9 = EE1B22160E6FD33E00C0B4A9 /* PBXBookmark */;
			EE1B22170E6FD33E00C0B4A9 = EE1B22170E6FD33E00C0B4A9 /* PBXBookmark */;
			EE2DE6BE0E1AE39700D97653 = EE2DE6BE0E1AE39700D97653 /* PBXBookmark */;
			EE2DE6D00E1AE42000D97653 = EE2DE6D00E1AE42000D97653 /* PBXTextBookmark */;
			EE2DE6D10E1AE42000D97653 = EE2DE6D10E1AE42000D97653 /* PBXTextBookmark */;
			EE2DE6D40E1AE42000D97653 = EE2DE6D40E1AE42000D97653 /* PBXTextBookmark */;
			EE2DE7640E1C29B900D97653 = EE2DE7640E1C29B900D97653 /* PBXTextBookmark */;
			EE2DE7650E1C29B900D97653 = EE2DE7650E1C29B900D97653 /* PBXTextBookmark */;
			EE2DE7770E1C2A3D00D97653 = EE2DE7770E1C2A3D00D97653 /* PBXTextBookmark */;
			EE2DE7CA0E1C304800D97653 = EE2DE7CA0E1C304800D97653 /* PBXTextBookmark */;
			EE2DE7CB0E1C304800D97653 = EE2DE7CB0E1C304800D97653 /* PBXTextBookmark */;
			EE2DE9EA0E2130AF00D97653 = EE2DE9EA0E2130AF00D97653 /* PBXTextBookmark */;
			EE2DE9EC0E2130AF00D97653 = EE2DE9EC0E2130AF00D97653 /* PlistBookmark */;
			EE2DE9EE0E2130AF00D97653 = EE2DE9EE0E2130AF00D97653 /* PBXTextBookmark */;
			EE2DE9F20E2130AF00D97653 = EE2DE9F20E2130AF00D97653 /* PBXTextBookmark */;
			EE2DEA9C0E221B9700D97653 = EE2DEA9C0E221B9700D97653 /* PBXTextBookmark */;
			EE380F280E9675170066BA6E = EE380F280E9675170066BA6E /* PBXTextBookmark */;
			EE380F3E0E967B470066BA6E = EE380F3E0E967B470066BA6E /* PBXTextBookmark */;
			EE380F8F0E97B0460066BA6E = EE380F8F0E97B0460066BA6E /* PBXTextBookmark */;
			EE380FBD0E9925F70066BA6E = EE380FBD0E9925F70066BA6E /* PBXTextBookmark */;
			EE380FBF0E9925F70066BA6E = EE380FBF0E9925F70066BA6E /* PBXTextBookmark */;
			EE380FC00E9925F70066BA6E = EE380FC00E9925F70066BA6E /* PBXTextBookmark */;
			EE380FC30E9925F70066BA6E = EE380FC30E9925F70066BA6E /* PBXTextBookmark */;
			EE39325F0E86CC53007D310C = EE39325F0E86CC53007D310C /* PBXTextBookmark */;
			EE3BC35F0E6AC2F90051B69D = EE3BC35F0E6AC2F90051B69D /* PBXTextBookmark */;
			EE3BC3600E6AC2F90051B69D = EE3BC3600E6AC2F90051B69D /* PBXTextBookmark */;
			EE3BC3C70E6ACEF20051B69D = EE3BC3C70E6ACEF20051B69D /* PBXBookmark */;
			EE3BC3C80E6ACEF20051B69D = EE3BC3C80E6ACEF20051B69D /* PBXBookmark */;
			EE3BC3C90E6ACEF20051B69D = EE3BC3C90E6ACEF20051B69D /* PBXBookmark */;
			EE3BC3CA0E6ACEF20051B69D = EE3BC3CA0E6ACEF20051B69D /* PBXBookmark */;
			EE3BC3D00E6ACEF20051B69D = EE3BC3D00E6ACEF20051B69D /* PBXBookmark */;
			EE3BC44E0E6AE07C0051B69D = EE3BC44E0E6AE07C0051B69D /* PBXBookmark */;
			EE3BC55A0E6AFE3F0051B69D = EE3BC55A0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3BC55B0E6AFE3F0051B69D = EE3BC55B0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3BC55D0E6AFE3F0051B69D = EE3BC55D0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE3BC55E0E6AFE3F0051B69D = EE3BC55E0E6AFE3F0051B69D /* PBXTextBookmark */;
			EE4B752A0E2F3D6500F7B157 = EE4B752A0E2F3D6500F7B157 /* PBXTextBookmark */;
			EE4B752C0E2F3D6500F7B157 = EE4B752C0E2F3D6500F7B157 /* PBXTextBookmark */;
			EE64C73C0E2673360000BC8D = EE64C73C0E2673360000BC8D /* PBXTextBookmark */;
			EE64C7410E2673360000BC8D = EE64C7410E2673360000BC8D /* PBXTextBookmark */;
			EE64C7D10E2684140000BC8D = EE64C7D10E2684140000BC8D /* PBXTextBookmark */;
			EE6641640E62A6110047D7ED = EE6641640E62A6110047D7ED /* PBXBookmark */;
			EE6641900E62A6110047D7ED = EE6641900E62A6110047D7ED /* PBXBookmark */;
			EE6641910E62A6110047D7ED = EE6641910E62A6110047D7ED /* PBXBookmark */;
			EE69FAAC0E406F9400A3C34B = EE69FAAC0E406F9400A3C34B /* PBXTextBookmark */;
			EE89C9EE0E6058E90016A781 = EE89C9EE0E6058E90016A781 /* PBXTextBookmark */;
			EE89CA2A0E60636F0016A781 = EE89CA2A0E60636F0016A781 /* PBXTextBookmark */;
			EE89CB900E60B71A0016A781 = EE89CB900E60B71A0016A781 /* PBXTextBookmark */;
			EE89CCCA0E615D760016A781 = EE89CCCA0E615D760016A781 /* PBXTextBookmark */;
			EE89CD670E6171140016A781 = EE89CD670E6171140016A781 /* PBXTextBookmark */;
			EE89CD680E6171140016A781 = EE89CD680E6171140016A781 /* PBXTextBookmark */;
			EE89CEA50E618B430016A781 = EE89CEA50E618B430016A781 /* PBXBookmark */;
			EE89CEA80E618B430016A781 = EE89CEA80E618B430016A781 /* PBXBookmark */;
			EE89CEAE0E618B430016A781 = EE89CEAE0E618B430016A781 /* PBXBookmark */;
			EE8E568B0E6CB15600928D90 = EE8E568B0E6CB15600928D90 /* PBXBookmark */;
			EE8F296E0E4054D700118163 = EE8F296E0E4054D700118163 /* PBXTextBookmark */;
			EE97859D0EADC0F900C86A8D = EE97859D0EADC0F900C86A8D /* PBXTextBookmark */;
			EE97859E0EADC0F900C86A8D = EE97859E0EADC0F900C86A8D /* PBXTextBookmark */;
			EEA009B70E6D75310015F224 = EEA009B70E6D75310015F224 /* PBXTextBookmark */;
			EEAB01080E2E32C900D84A8A = EEAB01080E2E32C900D84A8A /* PBXTextBookmark */;
			EEABC6C10EA22E01009EDC7B = EEABC6C10EA22E01009EDC7B /* PlistBookmark */;
			EEBA8E610E66CA6D002D6DDC = EEBA8E610E66CA6D002D6DDC /* PBXTextBookmark */;
			EEBA8F210E66E91F002D6DDC = EEBA8F210E66E91F002D6DDC /* PBXTextBookmark */;
			EEBA8F980E6704AC002D6DDC = EEBA8F980E6704AC002D6DDC /* PBXTextBookmark */;
			EECA4C5F0EF56C1A00DD2941 /* PBXTextBookmark */ = EECA4C5F0EF56C1A00DD2941 /* PBXTextBookmark */;
			EECA4C840EF5712900DD2941 /* PBXTextBookmark */ = EECA4C840EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C850EF5712900DD2941 /* PBXTextBookmark */ = EECA4C850EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C860EF5712900DD2941 /* PBXTextBookmark */ = EECA4C860EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C870EF5712900DD2941 /* PBXTextBookmark */ = EECA4C870EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C880EF5712900DD2941 /* PBXTextBookmark */ = EECA4C880EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C890EF5712900DD2941 /* PBXTextBookmark */ = EECA4C890EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C8A0EF5712900DD2941 /* PBXTextBookmark */ = EECA4C8A0EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C8B0EF5712900DD2941 /* PBXTextBookmark */ = EECA4C8B0EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C8C0EF5712900DD2941 /* PBXTextBookmark */ = EECA4C8C0EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C8D0EF5712900DD2941 /* PBXTextBookmark */ = EECA4C8D0EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C8E0EF5712900DD2941 /* PBXTextBookmark */ = EECA4C8E0EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C8F0EF5712900DD2941 /* PBXTextBookmark */ = EECA4C8F0EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C900EF5712900DD2941 /* PBXTextBookmark */ = EECA4C900EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C910EF5712900DD2941 /* PBXTextBookmark */ = EECA4C910EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C920EF5712900DD2941 /* PBXTextBookmark */ = EECA4C920EF5712900DD2941 /* PBXTextBookmark */;
			EECA4C970EF5714200DD2941 /* PBXTextBookmark */ = EECA4C970EF5714200DD2941 /* PBXTextBookmark */;
			EECA4C980EF5714200DD2941 /* PBXTextBookmark */ = EECA4C980EF5714200DD2941 /* PBXTextBookmark */;
			EECA4CA40EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CA40EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CA50EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CA50EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CA60EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CA60EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CA70EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CA70EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CA80EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CA80EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CA90EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CA90EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CAA0EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CAA0EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CAB0EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CAB0EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CAC0EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CAC0EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CAD0EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CAD0EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CAE0EF576AA00DD2941 /* PBXTextBookmark */ = EECA4CAE0EF576AA00DD2941 /* PBXTextBookmark */;
			EECA4CAF0EF5770900DD2941 /* PBXTextBookmark */ = EECA4CAF0EF5770900DD2941 /* PBXTextBookmark */;
			EECA4CB00EF5770900DD2941 /* PBXTextBookmark */ = EECA4CB00EF5770900DD2941 /* PBXTextBookmark */;
			EECA4CB10EF5770900DD2941 /* PBXTextBookmark */ = EECA4CB10EF5770900DD2941 /* PBXTextBookmark */;
			EECA4CB20EF5770900DD2941 /* PBXTextBookmark */ = EECA4CB20EF5770900DD2941 /* PBXTextBookmark */;
			EECA4CB30EF5770900DD2941 /* PBXTextBookmark */ = EECA4CB30EF5770900DD2941 /* PBXTextBookmark */;
			EECA4CB40EF577B500DD2941 /* PBXTextBookmark */ = EECA4CB40EF577B500DD2941 /* PBXTextBookmark */;
			EECA4CB50EF577B500DD2941 /* PBXTextBookmark */ = EECA4CB50EF577B500DD2941 /* PBXTextBookmark */;
			EECA4CB60EF577B500DD2941 /* PBXTextBookmark */ = EECA4CB60EF577B500DD2941 /* PBXTextBookmark */;
			EECA4CB70EF577B500DD2941 /* PBXTextBookmark */ = EECA4CB70EF577B500DD2941 /* PBXTextBookmark */;
			EECA4CB80EF577B500DD2941 /* PBXTextBookmark */ = EECA4CB80EF577B500DD2941 /* PBXTextBookmark */;
			EECA4CBA0EF577BA00DD2941 /* PBXTextBookmark */ = EECA4CBA0EF577BA00DD2941 /* PBXTextBookmark */;
			EECA4CBC0EF577CC00DD2941 /* PBXTextBookmark */ = EECA4CBC0EF577CC00DD2941 /* PBXTextBookmark */;
			EECA4CBD0EF577CC00DD2941 /* PBXTextBookmark */ = EECA4CBD0EF577CC00DD2941 /* PBXTextBookmark */;
			EECA4CBF0EF577CD00DD2941 /* PBXTextBookmark */ = EECA4CBF0EF577CD00DD2941 /* PBXTextBookmark */;
			EECA4CC00EF5794B00DD2941 /* PBXTextBookmark */ = EECA4CC00EF5794B00DD2941 /* PBXTextBookmark */;
			EECA4CC20EF57AB700DD2941 /* PBXTextBookmark */ = EECA4CC20EF57AB700DD2941 /* PBXTextBookmark */;
			EECA4CC50EF57AFB00DD2941 /* PBXTextBookmark */ = EECA4CC50EF57AFB00DD2941 /* PBXTextBookmark */;
			EECA4CC70EF57B4200DD2941 /* PBXTextBookmark */ = EECA4CC70EF57B4200DD2941 /* PBXTextBookmark */;
			EECA4CC90EF57B6700DD2941 /* PBXTextBookmark */ = EECA4CC90EF57B6700DD2941 /* PBXTextBookmark */;
			EECA4CCC0EF57C9300DD2941 /* PBXTextBookmark */ = EECA4CCC0EF57C9300DD2941 /* PBXTextBookmark */;
			EECA4CCE0EF57CEE00DD2941 /* PBXTextBookmark */ = EECA4CCE0EF57CEE00DD2941 /* PBXTextBookmark */;
			EECA4CCF0EF57D3300DD2941 /* PBXTextBookmark */ = EECA4CCF0EF57D3300DD2941 /* PBXTextBookmark */;
			EECA4CD00EF57D5E00DD2941 /* PBXTextBookmark */ = EECA4CD00EF57D5E00DD2941 /* PBXTextBookmark */;
			EECA4CD20EF57D6200DD2941 /* PBXTextBookmark */ = EECA4CD20EF57D6200DD2941 /* PBXTextBookmark */;
			EECA4CD30EF57DBB00DD2941 /* PBXTextBookmark */ = EECA4CD30EF57DBB00DD2941 /* PBXTextBookmark */;
			EECA4CD40EF57DC700DD2941 /* PBXTextBookmark */ = EECA4CD40EF57DC700DD2941 /* PBXTextBookmark */;
			EECA4CD50EF57E3800DD2941 /* PBXTextBookmark */ = EECA4CD50EF57E3800DD2941 /* PBXTextBookmark */;
			EECA4CD70EF57E3B00DD2941 /* PBXTextBookmark */ = EECA4CD70EF57E3B00DD2941 /* PBXTextBookmark */;
			EECA4CD80EF57E6C00DD2941 /* PBXTextBookmark */ = EECA4CD80EF57E6C00DD2941 /* PBXTextBookmark */;
			EECA4CDA0EF57E8F00DD2941 /* PBXTextBookmark */ = EECA4CDA0EF57E8F00DD2941 /* PBXTextBookmark */;
			EECA4CDB0EF57E8F00DD2941 /* PBXTextBookmark */ = EECA4CDB0EF57E8F00DD2941 /* PBXTextBookmark */;
			EECA4CDC0EF57E8F00DD2941 /* PBXTextBookmark */ = EECA4CDC0EF57E8F00DD2941 /* PBXTextBookmark */;
			EECA4CDD0EF57E8F00DD2941 /* PBXTextBookmark */ = EECA4CDD0EF57E8F00DD2941 /* PBXTextBookmark */;
			EECA4CDE0EF57E8F00DD2941 /* PBXTextBookmark */ = EECA4CDE0EF57E8F00DD2941 /* PBXTextBookmark */;
			EECA4CE00EF57EFC00DD2941 /* PBXTextBookmark */ = EECA4CE00EF57EFC00DD2941 /* PBXTextBookmark */;
			EECA4CE20EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CE20EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CE30EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CE30EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CE40EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CE40EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CE50EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CE50EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CE60EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CE60EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CE70EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CE70EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CE80EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CE80EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CE90EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CE90EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CEA0EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CEA0EF57FEC00DD2941 /* PBXTextBookmark */;
			EECA4CEB0EF57FEC00DD2941 /* PBXTextBookmark */ = EECA4CEB0EF57FEC00DD2941 /* PBXTextBookmark */;
			EED69EF40E2BEDD500BEF0C4 = EED69EF40E2BEDD500BEF0C4 /* PBXTextBookmark */;
			EED69F040E2BEF4700BEF0C4 = EED69F040E2BEF4700BEF0C4 /* PBXTextBookmark */;
			EEE6D02A0E2F841700271CDD = EEE6D02A0E2F841700271CDD /* PBXTextBookmark */;
			EEF2AC240EBA7B2B0031FCBD = EEF2AC240EBA7B2B0031FCBD /* PBXTextBookmark */;
			EEF2AC250EBA7B2B0031FCBD = EEF2AC250EBA7B2B0031FCBD /* PBXTextBookmark */;
			EEF2AC260EBA7B2B0031FCBD = EEF2AC260EBA7B2B0031FCBD /* PBXTextBookmark */;
			EEF2AC270EBA7B2B0031FCBD = EEF2AC270EBA7B2B0031FCBD /* PBXTextBookmark */;
			EEF2AC280EBA7B2B0031FCBD = EEF2AC280EBA7B2B0031FCBD /* PBXTextBookmark */;
			EEF2AC290EBA7B2B0031FCBD = EEF2AC290EBA7B2B0031FCBD /* PBXTextBookmark */;
			EEF9F29F0EA757A3002F024E = EEF9F29F0EA757A3002F024E /* PlistBookmark */;
			EEF9F2A00EA757A3002F024E = EEF9F2A00EA757A3002F024E /* PlistBookmark */;
			EEFDABE50E9AC31A009EE486 = EEFDABE50E9AC31A009EE486 /* PBXTextBookmark */;
		};
		sourceControlManager = EE2DE6A00E1ADE1900D97653 /* Source Control */;
		userBookmarkGroup = EE2DE68C0E1ADE0500D97653 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 517}}";
			sepNavSelRange = "{398, 8}";
			sepNavVisRange = "{0, 426}";
		};
	};
	32CA4F630368D1EE00C91783 /* eponyms_touch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 55}, {1213, 820}}";
		};
	};
	EE01C9B60E61CED70050376E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE89CD5D0E6170EE0016A781 /* TouchTableView.h */;
	};
	EE01C9C90E61CEF00050376E /* TouchTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{0, 524}";
			sepNavVisRange = "{0, 524}";
		};
	};
	EE01C9D20E61CF540050376E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01C9C90E61CEF00050376E /* TouchTableViewDelegate.h */;
		name = "TouchTableViewDelegate.h: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EE01CA130E61D4990050376E /* TouchTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchTableView.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/TouchTableView.m";
		sourceTree = "<absolute>";
	};
	EE0689B30E67597F0014FFDC /* EponymUpdaterDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EponymUpdaterDelegate.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/EponymUpdaterDelegate.h";
		sourceTree = "<absolute>";
	};
	EE0689DF0E675AE00014FFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E80E23A576003EA64C /* EponymUpdater.h */;
		name = "EponymUpdater.h: 90";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1145;
	};
	EE0689E00E675AE00014FFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0689B30E67597F0014FFDC /* EponymUpdaterDelegate.h */;
		name = "EponymUpdaterDelegate.h: 17";
		rLen = 14;
		rLoc = 387;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	EE07C8B10E2C7FA3006F7F8A /* EponymTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	EE07C8B20E2C7FA3006F7F8A /* EponymTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1288}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{159, 2146}";
		};
	};
	EE07C8BC0E2C87C4006F7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C8B10E2C7FA3006F7F8A /* EponymTextView.h */;
		name = "EponymTextView.h: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	EE07C8BF0E2C87C4006F7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C8B20E2C7FA3006F7F8A /* EponymTextView.m */;
		name = "EponymTextView.m: 12";
		rLen = 14;
		rLoc = 336;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EE07C8DF0E2C8AD1006F7F8A /* EponymTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EponymTextView.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/../EponymTextView.h";
		sourceTree = "<absolute>";
	};
	EE07C9120E2C910B006F7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C9130E2C910B006F7F8A /* UIGraphics.h */;
		name = "UIGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EE07C9130E2C910B006F7F8A /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	EE07C9180E2C910B006F7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C9190E2C910B006F7F8A /* UIGraphics.h */;
		name = "UIGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EE07C9190E2C910B006F7F8A /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	EE1442CB0E2372AB003EA64C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DEDFE0E229DB700D97653 /* Default.png */;
	};
	EE1442D30E2372C2003EA64C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DEDF90E229B9B00D97653 /* Icon.png */;
	};
	EE1443670E2391CC003EA64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	EE1443E80E23A576003EA64C /* EponymUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1428}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{1145, 2033}";
		};
	};
	EE1443E90E23A576003EA64C /* EponymUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 12012}}";
			sepNavSelRange = "{5526, 4}";
			sepNavVisRange = "{4475, 1771}";
		};
	};
	EE1444020E23B387003EA64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E80E23A576003EA64C /* EponymUpdater.h */;
		name = "EponymUpdater.h: 13";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	EE14440C0E23B387003EA64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E90E23A576003EA64C /* EponymUpdater.m */;
		name = "EponymUpdater.m: 14";
		rLen = 0;
		rLoc = 26915;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	EE1B22150E6FD33E00C0B4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C8DF0E2C8AD1006F7F8A /* EponymTextView.h */;
		name = "EponymTextView.h: 26";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	EE1B22160E6FD33E00C0B4A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE3BC4420E6ADECB0051B69D /* InfoBackground.png */;
	};
	EE1B22170E6FD33E00C0B4A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE8E56740E6CA69600928D90 /* ElevatedBar.png */;
	};
	EE2DE68C0E1ADE0500D97653 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EE2DE7340E1C295500D97653 /* PBXBookmark */,
			EE2DE7350E1C295500D97653 /* PBXBookmark */,
			EE01C9B60E61CED70050376E /* PBXBookmark */,
		);
		name = Root;
	};
	EE2DE68F0E1ADE0500D97653 /* eponyms-touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "eponyms-touch";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE2DE6A00E1ADE1900D97653 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "eponyms-touch @ Google Code";
		};
	};
	EE2DE6A10E1ADE1900D97653 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE2DE6B80E1AE38200D97653 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1344}}";
			sepNavSelRange = "{917, 14}";
			sepNavVisRange = "{283, 1334}";
			sepNavWindowFrame = "{{15, 53}, {1213, 820}}";
		};
	};
	EE2DE6B90E1AE38200D97653 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6384}}";
			sepNavSelRange = "{5565, 0}";
			sepNavVisRange = "{4107, 1721}";
		};
	};
	EE2DE6BE0E1AE39700D97653 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DE6B40E1AE31800D97653 /* Eponyms.png */;
	};
	EE2DE6D00E1AE42000D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "HomeViewController.h: 4";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	EE2DE6D10E1AE42000D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
		name = "HomeViewController.m: 1";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	EE2DE6D40E1AE42000D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* eponyms_touchAppDelegate.h */;
		name = "eponyms_touchAppDelegate.h: 15";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	EE2DE7340E1C295500D97653 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
	};
	EE2DE7350E1C295500D97653 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
	};
	EE2DE74C0E1C297200D97653 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{1351, 99}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	EE2DE74D0E1C297200D97653 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5236}}";
			sepNavSelRange = "{9952, 44}";
			sepNavVisRange = "{9107, 1459}";
		};
	};
	EE2DE7510E1C297F00D97653 /* EponymViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{15, 53}, {1213, 820}}";
		};
	};
	EE2DE7520E1C297F00D97653 /* EponymViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4060}}";
			sepNavSelRange = "{7189, 0}";
			sepNavVisRange = "{6350, 1684}";
		};
	};
	EE2DE7640E1C29B900D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE74C0E1C297200D97653 /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	EE2DE7650E1C29B900D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7510E1C297F00D97653 /* EponymViewController.h */;
		name = "EponymViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EE2DE7770E1C2A3D00D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7520E1C297F00D97653 /* EponymViewController.m */;
		name = "EponymViewController.m: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	EE2DE7AA0E1C2F7A00D97653 /* CategoriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 720}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	EE2DE7AB0E1C2F7A00D97653 /* CategoriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 798}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	EE2DE7CA0E1C304800D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7AA0E1C2F7A00D97653 /* CategoriesViewController.h */;
		name = "CategoriesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	EE2DE7CB0E1C304800D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7AB0E1C2F7A00D97653 /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = eponyms_touchAppDelegate.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/eponyms_touchAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 11172}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRange = "{1723, 2406}";
		};
	};
	EE2DE9DC0E2125C700D97653 /* Eponym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	EE2DE9DD0E2125C700D97653 /* Eponym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2716}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{249, 1007}";
		};
	};
	EE2DE9EA0E2130AF00D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE9DC0E2125C700D97653 /* Eponym.h */;
		name = "Eponym.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	EE2DE9EC0E2130AF00D97653 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pp/Programming/Cocoa/eponyms-touch/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EE2DE9EE0E2130AF00D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */;
		name = "eponyms_touchAppDelegate.m: 77";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1879;
	};
	EE2DE9F20E2130AF00D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE9DD0E2125C700D97653 /* Eponym.m */;
		name = "Eponym.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	EE2DEA9C0E221B9700D97653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* eponyms_touch_Prefix.pch */;
		name = "eponyms_touch_Prefix.pch: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	EE2DEB680E223EB500D97653 /* CategoriesViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CategoriesViewController.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/CategoriesViewController.h";
		sourceTree = "<absolute>";
	};
	EE380F280E9675170066BA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CE670E61852B0016A781 /* TouchTableView.h */;
		name = "TouchTableView.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	EE380F3E0E967B470066BA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEFC2C060E255F0E0012F1FB /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 116";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2222;
	};
	EE380F8F0E97B0460066BA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 34";
		rLen = 15;
		rLoc = 796;
		rType = 0;
		vrLen = 1358;
		vrLoc = 284;
	};
	EE380FA50E97B3180066BA6E /* eponyms_info.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	EE380FBD0E9925F70066BA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE380FA50E97B3180066BA6E /* eponyms_info.xml */;
		name = "eponyms_info.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	EE380FBF0E9925F70066BA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CAFC0E60AA3D0016A781 /* EponymCategory.h */;
		name = "EponymCategory.h: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	EE380FC00E9925F70066BA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CA170E605EAD0016A781 /* eponyms_touchAppDelegate.h */;
		name = "eponyms_touchAppDelegate.h: 65";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1589;
		vrLoc = 439;
	};
	EE380FC30E9925F70066BA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE380FA50E97B3180066BA6E /* eponyms_info.xml */;
		name = "eponyms_info.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	EE39325F0E86CC53007D310C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01CA130E61D4990050376E /* TouchTableView.m */;
		name = "TouchTableView.m: 55";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1825;
		vrLoc = 504;
	};
	EE3BC35F0E6AC2F90051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEBA8E580E66C9E7002D6DDC /* Eponym.m */;
		name = "Eponym.m: 137";
		rLen = 22;
		rLoc = 3310;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2894;
	};
	EE3BC3600E6AC2F90051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89C9FF0E6059280016A781 /* EponymCategory.m */;
		name = "EponymCategory.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1223;
		vrLoc = 159;
	};
	EE3BC3C70E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE89CE9C0E618B2C0016A781 /* Star_list_active.png */;
	};
	EE3BC3C80E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE66414D0E62A2220047D7ED /* Star_eponym_active.png */;
	};
	EE3BC3C90E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE66414E0E62A2220047D7ED /* Star_eponym_inactive.png */;
	};
	EE3BC3CA0E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE3BC3C00E6ACEBF0051B69D /* Badge_new_eponyms.png */;
	};
	EE3BC3D00E6ACEF20051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE3BC3C00E6ACEBF0051B69D /* Badge_new_eponyms.png */;
	};
	EE3BC44E0E6AE07C0051B69D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE3BC4420E6ADECB0051B69D /* InfoBackground.png */;
	};
	EE3BC55A0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DEB680E223EB500D97653 /* CategoriesViewController.h */;
		name = "CategoriesViewController.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	EE3BC55B0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7510E1C297F00D97653 /* EponymViewController.h */;
		name = "EponymViewController.h: 34";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	EE3BC55D0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01C9C90E61CEF00050376E /* TouchTableViewDelegate.h */;
		name = "TouchTableViewDelegate.h: 1";
		rLen = 524;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	EE3BC55E0E6AFE3F0051B69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CDE60E617B6F0016A781 /* ListViewController.h */;
		name = "ListViewController.h: 31";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	EE4B74E90E2EB35500F7B157 /* NOTICE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE4B74EF0E2EB53800F7B157 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2781}";
		};
	};
	EE4B752A0E2F3D6500F7B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4B74E90E2EB35500F7B157 /* NOTICE.txt */;
		name = "NOTICE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE4B752C0E2F3D6500F7B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4B74EF0E2EB53800F7B157 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	EE64C63F0E2647C10000BC8D /* Eponym.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Eponym.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/Eponym.h";
		sourceTree = "<absolute>";
	};
	EE64C73C0E2673360000BC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C73D0E2673360000BC8D /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 11;
		rLoc = 1958;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1066;
	};
	EE64C73D0E2673360000BC8D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	EE64C7410E2673360000BC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C7420E2673360000BC8D /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 11;
		rLoc = 1958;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1066;
	};
	EE64C7420E2673360000BC8D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	EE64C7BF0E2680D40000BC8D /* eponyms.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 165536}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 2262}";
		};
	};
	EE64C7D10E2684140000BC8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C7BF0E2680D40000BC8D /* eponyms.xml */;
		name = "eponyms.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	EE6641640E62A6110047D7ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DE6B40E1AE31800D97653 /* Eponyms.png */;
	};
	EE6641900E62A6110047D7ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE66414D0E62A2220047D7ED /* Star_eponym_active.png */;
	};
	EE6641910E62A6110047D7ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE66414E0E62A2220047D7ED /* Star_eponym_inactive.png */;
	};
	EE6642490E62AD0E0047D7ED /* EponymViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EponymViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/EponymViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4214}}";
			sepNavSelRange = "{10120, 23}";
			sepNavVisRange = "{9352, 1163}";
		};
	};
	EE69FAAC0E406F9400A3C34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 8;
		rLoc = 398;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	EE89C9E70E6058A60016A781 /* EponymCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 746}}";
			sepNavSelRange = "{662, 8}";
			sepNavVisRange = "{0, 939}";
		};
	};
	EE89C9EE0E6058E90016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89C9E70E6058A60016A781 /* EponymCategory.h */;
		name = "EponymCategory.h: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	EE89C9FF0E6059280016A781 /* EponymCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1302}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{159, 1223}";
		};
	};
	EE89CA170E605EAD0016A781 /* eponyms_touchAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eponyms_touchAppDelegate.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/eponyms_touchAppDelegate.h";
		sourceTree = "<absolute>";
	};
	EE89CA2A0E60636F0016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89C9FF0E6059280016A781 /* EponymCategory.m */;
		name = "EponymCategory.m: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	EE89CAFC0E60AA3D0016A781 /* EponymCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EponymCategory.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/EponymCategory.h";
		sourceTree = "<absolute>";
	};
	EE89CB900E60B71A0016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4B74E90E2EB35500F7B157 /* NOTICE.txt */;
		name = "NOTICE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE89CCAF0E615A260016A781 /* ListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ListViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/ListViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6188}}";
			sepNavSelRange = "{12007, 0}";
			sepNavVisRange = "{11017, 1073}";
		};
	};
	EE89CCCA0E615D760016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 211";
		rLen = 0;
		rLoc = 6440;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5698;
	};
	EE89CD5D0E6170EE0016A781 /* TouchTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	EE89CD5E0E6170EE0016A781 /* TouchTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 812}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{42, 1550}";
		};
	};
	EE89CD670E6171140016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CD5D0E6170EE0016A781 /* TouchTableView.h */;
		name = "TouchTableView.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	EE89CD680E6171140016A781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CD5E0E6170EE0016A781 /* TouchTableView.m */;
		name = "TouchTableView.m: 12";
		rLen = 14;
		rLoc = 373;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	EE89CDE60E617B6F0016A781 /* ListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ListViewController.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/ListViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 723}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	EE89CE670E61852B0016A781 /* TouchTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchTableView.h;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/TouchTableView.h";
		sourceTree = "<absolute>";
	};
	EE89CEA50E618B430016A781 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DEDFE0E229DB700D97653 /* Default.png */;
	};
	EE89CEA80E618B430016A781 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE2DEDF90E229B9B00D97653 /* Icon.png */;
	};
	EE89CEAE0E618B430016A781 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE89CE9C0E618B2C0016A781 /* Star_list_active.png */;
	};
	EE8E568B0E6CB15600928D90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE8E56740E6CA69600928D90 /* ElevatedBar.png */;
	};
	EE8F296E0E4054D700118163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* eponyms_touch_Prefix.pch */;
		name = "eponyms_touch_Prefix.pch: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	EE97859D0EADC0F900C86A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E90E23A576003EA64C /* EponymUpdater.m */;
		name = "EponymUpdater.m: 194";
		rLen = 4;
		rLoc = 5526;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4644;
	};
	EE97859E0EADC0F900C86A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
		name = "InfoViewController.m: 242";
		rLen = 19;
		rLoc = 8112;
		rType = 0;
		vrLen = 1187;
		vrLoc = 6318;
	};
	EEA009B70E6D75310015F224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE07C8B20E2C7FA3006F7F8A /* EponymTextView.m */;
		name = "EponymTextView.m: 51";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 2146;
		vrLoc = 159;
	};
	EEAB00F90E2E2F3E00D84A8A /* Info.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1008}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{369, 1819}";
		};
	};
	EEAB01080E2E32C900D84A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAB00F90E2E2F3E00D84A8A /* Info.txt */;
		name = "Info.txt: 64";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1819;
		vrLoc = 369;
	};
	EEABC6C10EA22E01009EDC7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SubversionRevision,
		);
		name = "/Users/pp/Programming/Cocoa/eponyms-touch/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EEBA8E580E66C9E7002D6DDC /* Eponym.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Eponym.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/Eponym.m";
		sourceTree = "<absolute>";
	};
	EEBA8E610E66CA6D002D6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C63F0E2647C10000BC8D /* Eponym.h */;
		name = "Eponym.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	EEBA8F120E66E727002D6DDC /* EponymUpdaterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 746}}";
			sepNavSelRange = "{471, 22}";
			sepNavVisRange = "{0, 597}";
		};
	};
	EEBA8F210E66E91F002D6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEBA8F120E66E727002D6DDC /* EponymUpdaterDelegate.h */;
		name = "EponymUpdaterDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	EEBA8F980E6704AC002D6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE64C7BF0E2680D40000BC8D /* eponyms.xml */;
		name = "eponyms.xml: 10";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	EECA4C5F0EF56C1A00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6642490E62AD0E0047D7ED /* EponymViewController.m */;
		name = "EponymViewController.m: 186";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 2818;
		vrLoc = 3919;
	};
	EECA4C840EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6642490E62AD0E0047D7ED /* EponymViewController.m */;
		name = "EponymViewController.m: 186";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 2561;
		vrLoc = 4612;
	};
	EECA4C850EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E90E23A576003EA64C /* EponymUpdater.m */;
		name = "EponymUpdater.m: 194";
		rLen = 4;
		rLoc = 5526;
		rType = 0;
		vrLen = 1771;
		vrLoc = 4475;
	};
	EECA4C860EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */;
		name = "eponyms_touchAppDelegate.m: 238";
		rLen = 55;
		rLoc = 7674;
		rType = 0;
		vrLen = 1616;
		vrLoc = 8137;
	};
	EECA4C870EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CDE60E617B6F0016A781 /* ListViewController.h */;
		name = "ListViewController.h: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	EECA4C880EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 427";
		rLen = 0;
		rLoc = 12282;
		rType = 0;
		vrLen = 1416;
		vrLoc = 11207;
	};
	EECA4C890EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6642490E62AD0E0047D7ED /* EponymViewController.m */;
		name = "EponymViewController.m: 186";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 2561;
		vrLoc = 4612;
	};
	EECA4C8A0EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1443E90E23A576003EA64C /* EponymUpdater.m */;
		name = "EponymUpdater.m: 194";
		rLen = 4;
		rLoc = 5526;
		rType = 0;
		vrLen = 1771;
		vrLoc = 4475;
	};
	EECA4C8B0EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */;
		name = "eponyms_touchAppDelegate.m: 238";
		rLen = 55;
		rLoc = 7674;
		rType = 0;
		vrLen = 1616;
		vrLoc = 8137;
	};
	EECA4C8C0EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 285";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1789;
		vrLoc = 7632;
	};
	EECA4C8D0EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CDE60E617B6F0016A781 /* ListViewController.h */;
		name = "ListViewController.h: 31";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	EECA4C8E0EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 401";
		rLen = 13;
		rLoc = 11613;
		rType = 0;
		vrLen = 1403;
		vrLoc = 11268;
	};
	EECA4C8F0EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CDE60E617B6F0016A781 /* ListViewController.h */;
		name = "ListViewController.h: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	EECA4C900EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 427";
		rLen = 0;
		rLoc = 12282;
		rType = 0;
		vrLen = 1416;
		vrLoc = 11207;
	};
	EECA4C910EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CDE60E617B6F0016A781 /* ListViewController.h */;
		name = "ListViewController.h: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	EECA4C920EF5712900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 412";
		rLen = 0;
		rLoc = 11970;
		rType = 0;
		vrLen = 1073;
		vrLoc = 11017;
	};
	EECA4C930EF5712D00DD2941 /* ListViewController.m */ = {
		isa = PBXFileReference;
		name = ListViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/ListViewController.m";
		sourceTree = "<absolute>";
	};
	EECA4C950EF5712D00DD2941 /* ListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ListViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/ListViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6272}}";
			sepNavSelRange = "{1058, 23}";
			sepNavVisRange = "{634, 761}";
		};
	};
	EECA4C970EF5714200DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4C930EF5712D00DD2941 /* ListViewController.m */;
		rLen = 1;
		rLoc = 420;
		rType = 1;
	};
	EECA4C980EF5714200DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4C950EF5712D00DD2941 /* ListViewController.m */;
		name = "ListViewController.m: 406";
		rLen = 0;
		rLoc = 11785;
		rType = 0;
		vrLen = 918;
		vrLoc = 11547;
	};
	EECA4C9E0EF576A400DD2941 /* InfoViewController.m */ = {
		isa = PBXFileReference;
		name = InfoViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/../InfoViewController.m";
		sourceTree = "<absolute>";
	};
	EECA4CA20EF576A400DD2941 /* InfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/../InfoViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6426}}";
			sepNavSelRange = "{6511, 23}";
			sepNavVisRange = "{5948, 951}";
		};
	};
	EECA4CA40EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4C950EF5712D00DD2941 /* ListViewController.m */;
		name = "ListViewController.m: 408";
		rLen = 0;
		rLoc = 11843;
		rType = 0;
		vrLen = 1418;
		vrLoc = 11017;
	};
	EECA4CA50EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 13;
		rLoc = 955;
		rType = 0;
		vrLen = 1359;
		vrLoc = 284;
	};
	EECA4CA60EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4C9E0EF576A400DD2941 /* InfoViewController.m */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	EECA4CA70EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4C950EF5712D00DD2941 /* ListViewController.m */;
		name = "ListViewController.m: 408";
		rLen = 0;
		rLoc = 11843;
		rType = 0;
		vrLen = 1418;
		vrLoc = 11017;
	};
	EECA4CA80EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
		name = "InfoViewController.m: 156";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1798;
		vrLoc = 4107;
	};
	EECA4CA90EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 13;
		rLoc = 955;
		rType = 0;
		vrLen = 1358;
		vrLoc = 284;
	};
	EECA4CAA0EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
		name = "InfoViewController.m: 156";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1798;
		vrLoc = 4107;
	};
	EECA4CAB0EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 13;
		rLoc = 955;
		rType = 0;
		vrLen = 1359;
		vrLoc = 284;
	};
	EECA4CAC0EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B90E1AE38200D97653 /* InfoViewController.m */;
		name = "InfoViewController.m: 172";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4107;
	};
	EECA4CAD0EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 13;
		rLoc = 955;
		rType = 0;
		vrLen = 1359;
		vrLoc = 284;
	};
	EECA4CAE0EF576AA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 172";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4880;
	};
	EECA4CAF0EF5770900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 14;
		rLoc = 917;
		rType = 0;
		vrLen = 1334;
		vrLoc = 284;
	};
	EECA4CB00EF5770900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 172";
		rLen = 13;
		rLoc = 6458;
		rType = 0;
		vrLen = 1724;
		vrLoc = 4007;
	};
	EECA4CB10EF5770900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 172";
		rLen = 13;
		rLoc = 6458;
		rType = 0;
		vrLen = 1724;
		vrLoc = 4007;
	};
	EECA4CB20EF5770900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 14;
		rLoc = 917;
		rType = 0;
		vrLen = 1334;
		vrLoc = 284;
	};
	EECA4CB30EF5770900DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 143";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1670;
		vrLoc = 4009;
	};
	EECA4CB40EF577B500DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 14;
		rLoc = 917;
		rType = 0;
		vrLen = 1335;
		vrLoc = 283;
	};
	EECA4CB50EF577B500DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 144";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1772;
		vrLoc = 4009;
	};
	EECA4CB60EF577B500DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 144";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1772;
		vrLoc = 4009;
	};
	EECA4CB70EF577B500DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 14;
		rLoc = 917;
		rType = 0;
		vrLen = 1335;
		vrLoc = 283;
	};
	EECA4CB80EF577B500DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 145";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4009;
	};
	EECA4CBA0EF577BA00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 145";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4009;
	};
	EECA4CBC0EF577CC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid initializer";
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	EECA4CBD0EF577CC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 149";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1931;
		vrLoc = 3677;
	};
	EECA4CBF0EF577CD00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 149";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3824;
	};
	EECA4CC00EF5794B00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 149";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4009;
	};
	EECA4CC20EF57AB700DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 166";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 1986;
		vrLoc = 4275;
	};
	EECA4CC50EF57AFB00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 154";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 2002;
		vrLoc = 4275;
	};
	EECA4CC70EF57B4200DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 170";
		rLen = 0;
		rLoc = 6073;
		rType = 0;
		vrLen = 1972;
		vrLoc = 4275;
	};
	EECA4CC90EF57B6700DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 153";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1983;
		vrLoc = 4275;
	};
	EECA4CCC0EF57C9300DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 154";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 2038;
		vrLoc = 4275;
	};
	EECA4CCE0EF57CEE00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 154";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 2038;
		vrLoc = 4275;
	};
	EECA4CCF0EF57D3300DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 154";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 2147;
		vrLoc = 4275;
	};
	EECA4CD00EF57D5E00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 157";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 2186;
		vrLoc = 4275;
	};
	EECA4CD20EF57D6200DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 157";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 2273;
		vrLoc = 4010;
	};
	EECA4CD30EF57DBB00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 157";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1299;
		vrLoc = 4275;
	};
	EECA4CD40EF57DC700DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 157";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 2273;
		vrLoc = 4010;
	};
	EECA4CD50EF57E3800DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 171";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 2344;
		vrLoc = 4010;
	};
	EECA4CD70EF57E3B00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 171";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 2172;
		vrLoc = 4536;
	};
	EECA4CD80EF57E6C00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 171";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4611;
	};
	EECA4CDA0EF57E8F00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 14;
		rLoc = 917;
		rType = 0;
		vrLen = 1334;
		vrLoc = 283;
	};
	EECA4CDB0EF57E8F00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 86";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2072;
	};
	EECA4CDC0EF57E8F00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 86";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2072;
	};
	EECA4CDD0EF57E8F00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE6B80E1AE38200D97653 /* InfoViewController.h */;
		name = "InfoViewController.h: 39";
		rLen = 14;
		rLoc = 917;
		rType = 0;
		vrLen = 1334;
		vrLoc = 283;
	};
	EECA4CDE0EF57E8F00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 86";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2072;
	};
	EECA4CE00EF57EFC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 167";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 2182;
		vrLoc = 4317;
	};
	EECA4CE20EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 192";
		rLen = 23;
		rLoc = 6511;
		rType = 0;
		vrLen = 951;
		vrLoc = 5948;
	};
	EECA4CE30EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6642490E62AD0E0047D7ED /* EponymViewController.m */;
		name = "EponymViewController.m: 273";
		rLen = 23;
		rLoc = 10120;
		rType = 0;
		vrLen = 1163;
		vrLoc = 9352;
	};
	EECA4CE40EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4C950EF5712D00DD2941 /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 23;
		rLoc = 1058;
		rType = 0;
		vrLen = 761;
		vrLoc = 634;
	};
	EECA4CE50EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEFC2C060E255F0E0012F1FB /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 73";
		rLen = 23;
		rLoc = 1789;
		rType = 0;
		vrLen = 671;
		vrLoc = 1297;
	};
	EECA4CE60EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* eponyms_touchAppDelegate.m */;
		rLen = 23;
		rLoc = 6373;
		rType = 0;
	};
	EECA4CE70EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4CA20EF576A400DD2941 /* InfoViewController.m */;
		name = "InfoViewController.m: 192";
		rLen = 23;
		rLoc = 6511;
		rType = 0;
		vrLen = 951;
		vrLoc = 5948;
	};
	EECA4CE80EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6642490E62AD0E0047D7ED /* EponymViewController.m */;
		name = "EponymViewController.m: 273";
		rLen = 23;
		rLoc = 10120;
		rType = 0;
		vrLen = 1163;
		vrLoc = 9352;
	};
	EECA4CE90EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECA4C950EF5712D00DD2941 /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 23;
		rLoc = 1058;
		rType = 0;
		vrLen = 761;
		vrLoc = 634;
	};
	EECA4CEA0EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEFC2C060E255F0E0012F1FB /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 73";
		rLen = 23;
		rLoc = 1789;
		rType = 0;
		vrLen = 671;
		vrLoc = 1297;
	};
	EECA4CEB0EF57FEC00DD2941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */;
		name = "eponyms_touchAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 2406;
		vrLoc = 1723;
	};
	EED69EF40E2BEDD500BEF0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED69EF50E2BEDD500BEF0C4 /* CGGeometry.h */;
		name = "CGGeometry.h: 8";
		rLen = 32;
		rLoc = 142;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	EED69EF50E2BEDD500BEF0C4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	EED69F040E2BEF4700BEF0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED69EF50E2BEDD500BEF0C4 /* CGGeometry.h */;
		name = "CGGeometry.h: 164";
		rLen = 11;
		rLoc = 4630;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4103;
	};
	EEE6D02A0E2F841700271CDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4B74EF0E2EB53800F7B157 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2781;
		vrLoc = 0;
	};
	EEF2AC240EBA7B2B0031FCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */;
		name = "eponyms_touchAppDelegate.m: 259";
		rLen = 0;
		rLoc = 8288;
		rType = 0;
		vrLen = 1384;
		vrLoc = 9326;
	};
	EEF2AC250EBA7B2B0031FCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 169";
		rLen = 0;
		rLoc = 5176;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3880;
	};
	EEF2AC260EBA7B2B0031FCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6642490E62AD0E0047D7ED /* EponymViewController.m */;
		name = "EponymViewController.m: 180";
		rLen = 28;
		rLoc = 7029;
		rType = 0;
		vrLen = 1985;
		vrLoc = 6011;
	};
	EEF2AC270EBA7B2B0031FCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE8730E1C40AE00D97653 /* eponyms_touchAppDelegate.m */;
		name = "eponyms_touchAppDelegate.m: 259";
		rLen = 0;
		rLoc = 8288;
		rType = 0;
		vrLen = 1384;
		vrLoc = 9326;
	};
	EEF2AC280EBA7B2B0031FCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE89CCAF0E615A260016A781 /* ListViewController.m */;
		name = "ListViewController.m: 169";
		rLen = 0;
		rLoc = 5176;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3880;
	};
	EEF2AC290EBA7B2B0031FCBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE2DE7520E1C297F00D97653 /* EponymViewController.m */;
		name = "EponymViewController.m: 186";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6350;
	};
	EEF9F29F0EA757A3002F024E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EEF9F2930EA74928002F024E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pp/Programming/Cocoa/eponyms-touch/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EEF9F2A00EA757A3002F024E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EEF9F2930EA74928002F024E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pp/Programming/Cocoa/eponyms-touch/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EEFC2C060E255F0E0012F1FB /* CategoriesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoriesViewController.m;
		path = "/Users/pp/Programming/Cocoa/eponyms-touch/Classes/CategoriesViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3080}}";
			sepNavSelRange = "{1789, 23}";
			sepNavVisRange = "{1297, 671}";
		};
	};
	EEFDABE50E9AC31A009EE486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAB00F90E2E2F3E00D84A8A /* Info.txt */;
		name = "Info.txt: 64";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1819;
		vrLoc = 369;
	};
}
